# WEB-Site

./: pom.xml
src/main/java/: Example.java
src/main/java/by/bsuir/cs/: Example.java
src/main/java/by/bsuir/cs/dao/: DataAccessObject.java
src/main/java/by/bsuir/cs/dao/exception/: DataAccessException.java  WebSiteDataAccessException.java
src/main/java/by/bsuir/cs/model/: Book.java  User.java
src/main/java/by/bsuir/cs/web/: GreetingController.java  SiteController.java
src/main/resources/config/: dao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: accountPage.html  book.html  fragments.html  gallery.html  index.html  signIn.html  signUp.html
src/test/java/: DataAccessTest.java
src/test/resources/: index.html
src/test/resources/config/: test_dao.xml
